
## Hyeoncheon Elastic --------------------------------------------------------

# environments
hyeoncheon_root=/opt/hyeoncheon-elastic
assets_dir=$hyeoncheon_root/assets
config_dir=$hyeoncheon_root/conf

# configuration
snmp_high_traffic=6553600
snmp_low_latency=1999

slack_pretext="*Attention!* _The Empire Strikes Back!_"
slack_webhook="https://hooks.slack.com/services/T00000000/B00000000/000000000000000000000000"
slack_channel="#alert"
slack_emoji=":hc:"

## Elasticsearch -------------------------------------------------------------

# cluster name of elasticsearch cluster
cluster_name=hyeoncheon

## Kibana --------------------------------------------------------------------

# network of administrators which is allowed by firewall
admin_network="127.0.0.0/8"
kibana_port=5601

## Logstash ------------------------------------------------------------------

# tcp/udp port number for remote syslog of logstash
port_syslog=7514
port_netflow=7455
port_snmp=7450
