
## Elasticsearch -------------------------------------------------------------

# cluster name of elasticsearch cluster
cluster_name=hyeoncheon

## Kibana --------------------------------------------------------------------

# network of administrators which is allowed by firewall
admin_network="127.0.0.0/8"
kibana_port=5601

## Logstash ------------------------------------------------------------------

# tcp/udp port number for remote syslog of logstash
port_syslog=7514
port_netflow=7455
